// Body
$body-bg: hsl(62, 74%, 90%);

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

$primary:   #59a0ec; /* azul */
$secondary: #421d61; /* gris */
$success:   #16640f; /* color de Juan */
$warning:   #f3bb21; /* amarillo */
$error:     hsl(12, 80%, 53%); /* rojo */

$info:      #7f1bd1    ;//morado3
$danger:    #dc3545;
$light:     #f8f9fa;
$dark:      #212529;

$box-shadow:                  0 .5rem 1rem rgba(#421d61, .80);
$box-shadow-sm:               0 .125rem .25rem rgba(#421d61, .075);
$box-shadow-lg:               0 1rem 3rem rgba(#421d61, .30);
$box-shadow-inset:            inset 0 1px 2px rgba(#421d61, .075);

